# Production Settings
# These settings should made private but to allow for marking, file has been commited.
# If this project was to be placed in production, the following information within this file will be stored to server
# alongside static files

SECRETKEY=vx+kd(a8e$q$znx!3c&%n@$ab_*fu3d_3s+ss^ugeqf!^af-rwq&@!q
STRIPESECRET=sk_test_51KBhmiLbQ9VMiGI93cfyHWflc68CSWJAYVMO4UTowBCnYgHwNzxJa5G4vu7D75quD6WGc540PMf4IwGB2c9LkjwZ00ZhLGnPys
EMAILPASSWORD =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